#BlueJ class context
comment0.target=ExpAcct
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Name\:\ main\r\n\ Description\:\ This\ main\ method\ uses\ loops\ to\ run\ the\ Express\ Account\r\n\ program\ with\ the\ call\ of\ other\ methods\ and\ class\ methods\ until\r\n\ user\ decides\ to\ quit\ and\ end\ the\ running\ program\r\n
comment10.params=
comment10.target=double\ depositEntry()
comment10.text=\r\n\ Name\:\ depositEntry\r\n\ Precondition\:\ User\ has\ not\ entered\ input\ for\ deposit\ entry\r\n\ Postcondition\:\ User\ has\ entered\ their\ input\r\n\ @param\r\n\ @return\ double\ -\ deposit\ value\ to\ send\ to\ ExpressAccount\ subclasses'\ makeDeposit\ methods\r\n
comment11.params=
comment11.target=int\ mealIntEntry()
comment11.text=\r\n\ Name\:\ mealIntEntry\r\n\ Precondition\:\ User\ has\ not\ entered\ input\ for\ desired\ meal\ amount\ to\ purchase\r\n\ Postcondition\:\ User\ has\ entered\ their\ input\r\n\ @param\r\n\ @return\ int\ -\ meal\ amount\ (int\ type)\ to\ send\ to\ ExpressAccount\ purchaseMeals\ method\r\n
comment2.params=account
comment2.target=void\ subMenu(ExpressAccount)
comment2.text=\r\n\ Name\:\ subMenu\r\n\ Description\:\ This\ method\ displays\ the\ sub\ menu\ options\ and\ loops\ \r\n\ sub\ menu\ functions\ such\ as\ making\ deposits,\ purchasing\ meals,\ \r\n\ and\ having\ a\ meal\ for\ Express\ Account\ until\ user\ logs\ out\r\n\ @param\ account\ -\ ExpressAccount\ to\ display\ and\ access\ sub\ menu\ options\r\n\ @return\r\n
comment3.params=
comment3.target=void\ displayMainMenu()
comment3.text=\r\n\ Name\:\ displayMainMenu\r\n\ Precondition\:\ Main\ menu\ options\ have\ not\ been\ displayed\r\n\ Postcondition\:\ Main\ menu\ options\ are\ displayed\ with\r\n\ options\ to\ access\ to\ accounts\ or\ exit\ system\r\n\ @param\r\n\ @return\r\n
comment4.params=account
comment4.target=void\ displaySubMenu(ExpressAccount)
comment4.text=\r\n\ Name\:\ displaySubMenu\r\n\ Precondition\:\ Sub\ menu\ options\ have\ not\ been\ displayed\r\n\ Postcondition\:\ Sub\ menu\ options\ are\ displayed\ with\ account\ information\r\n\ and\ options\ for\ account\ management\r\n\ @param\r\n\ @return\r\n
comment5.params=
comment5.target=void\ displayAccountTypeOptions()
comment5.text=\r\n\ Name\:\ displayAccountTypeOptions\r\n\ Precondition\:\ Account\ type\ options\ have\ not\ been\ displayed\r\n\ Postcondition\:\ Account\ type\ options\ are\ displayed\ for\ user\ reference\r\n\ @param\r\n\ @return\r\n
comment6.params=
comment6.target=int\ mainMenuSelection()
comment6.text=\r\n\ Name\:\ mainMenuSelection\r\n\ Precondition\:\ User\ has\ not\ entered\ their\ input\ for\ main\ menu\ selection\r\n\ Postcondition\:\ User\ has\ entered\ their\ entry\ (can\ be\ a\ valid\ or\ an\ invalid\ entry)\r\n\ @param\r\n\ @return\ int\ -\ integer\ for\ if-else\ statements\ for\ main\ menu\ in\ the\ main\ method\r\n
comment7.params=
comment7.target=int\ subMenuSelection()
comment7.text=\r\n\ Name\:\ subMenuSelection\r\n\ Precondition\:\ User\ has\ not\ entered\ their\ input\ for\ sub\ menu\ selection\r\n\ Postcondition\:\ User\ has\ entered\ their\ entry\ (can\ be\ a\ valid\ or\ an\ invalid\ entry)\r\n\ @param\r\n\ @return\ int\ -\ integer\ for\ sub\ menu\ in\ the\ subMenu\ method\r\n
comment8.params=
comment8.target=int\ accountTypeSelection()
comment8.text=\r\n\ Name\:\ accountTypeSelection\r\n\ Precondition\:\ User\ has\ not\ entered\ valid\ input\ for\ account\ type\ selection\r\n\ Postcondition\:\ User\ has\ entered\ valid\ input\ for\ account\ type\ selection\r\n\ @param\r\n\ @return\ int\ -\ integer\ for\ account\ type\ selection\ when\ creating\ new\ account\r\n
comment9.params=accounts
comment9.target=int\ accountNumSelection(int)
comment9.text=\r\n\ Name\:\ accountNumSelection\r\n\ Precondition\:\ User\ has\ not\ entered\ a\ valid\ entry\ account\ number\ to\ log\ in\ to\r\n\ Postcondition\:\ User\ has\ entered\ a\ valid\ account\ number\ to\ for\ menu\ access\r\n\ @param\ accounts\ -\ number\ of\ accounts\r\n\ @return\ int\ -\ account\ number\ existing\ within\ list\ of\ Express\ accounts\r\n
numComments=12
