#BlueJ package file
dependency1.from=ExpAcct
dependency1.to=ExpressAccount
dependency1.type=UsesDependency
dependency2.from=ExpAcct
dependency2.to=StudentExpressAccount
dependency2.type=UsesDependency
dependency3.from=ExpAcct
dependency3.to=FacultyExpressAccount
dependency3.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=88
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=525
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExpressAccount
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=210
target1.y=30
target2.height=70
target2.name=StudentExpressAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=360
target2.y=120
target3.height=70
target3.name=FacultyExpressAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=120
target4.height=70
target4.name=ExpAcct
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=210
